# ToolMaster

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tool/master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tool/master/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/com/tool/master/presentation/activity/about/: AboutActivity.kt  AboutViewModel.kt
app/src/main/java/com/tool/master/presentation/activity/fragments/: FragmentNavigator.kt  FragmentsActivity.kt  FragmentsViewModel.kt
app/src/main/java/com/tool/master/presentation/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tool/master/presentation/activity/name/: NameActivity.kt
app/src/main/java/com/tool/master/presentation/app/: ToolMasterApp.kt
app/src/main/java/com/tool/master/presentation/fragment/flashlight/: FlashlightFragment.kt  FlashlightViewModel.kt
app/src/main/java/com/tool/master/presentation/fragment/info/: InfoFragment.kt
app/src/main/java/com/tool/master/presentation/fragment/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: add_24px.xml  background_gradient.xml  botton_nav_item_bg.xml  button_background.xml  check_24px.xml  checkbox_checked.xml  checkbox_unchecked.xml  custom_checkbox.xml  edit_text_background.xml  et_cursor.xml  flashlight_on_24px.xml  ic_launcher_foreground.xml  info_24px.xml  power_settings_new_24px.xml  task_alt_24px.xml  timer_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_fragments.xml  activity_name.xml  fragment_flashlight.xml  fragment_info.xml  fragment_timer.xml  fragment_todo.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/tool/master/data/about_storage/: AboutStorage.kt  AboutStorageImpl.kt
data/src/main/java/com/tool/master/data/flashlight_manager/: FlashlightManager.kt  FlashlightManagerImpl.kt
data/src/main/java/com/tool/master/data/repository/: AboutRepositoryImpl.kt  FlashlightRepositoryImpl.kt  TimerRepositoryImpl.kt  TodoRepositoryImpl.kt
data/src/main/java/com/tool/master/data/timer_manager/: TimerManager.kt  TimerManagerImpl.kt
data/src/main/java/com/tool/master/data/todo_storage/: TodoDatabaseHelper.kt  TodoStorage.kt  TodoStorageImpl.kt
data/src/test/java/com/tool/master/: ExampleUnitTest.kt
domain/src/main/java/com/tool/master/domain/model/: Todo.kt  TodoList.kt
domain/src/main/java/com/tool/master/domain/repository/: AboutRepository.kt  FlashlightRepository.kt  TimerRepository.kt  TodoRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
